package com.greenbasket.core.util;

public interface IdGenerator {
    public Long generateId();
}
// в main создаем гереатор с конкретной реализацией
// Когда ты создаешь новый объект Product, ты передаешь реализацию idGenerator в конструктор Product. Этот объект будет использоваться для генерации уникального id для каждого продукта.
// Генерация id:
// Когда объект Product создается, метод assignId() в классе BaseEntity автоматически генерирует уникальный id с помощью переданного idGenerator (например, через счетчик или UUID).
// У каждого объекта Product будет уникальный id, потому что idGenerator гарантирует уникальность на основе своей реализации.
